server {
  listen 80;

  location /api/ {

    proxy_pass http://backend:8001/api/;
  }

  location /admin/ {
    proxy_pass http://backend:8001/admin/;
  }

  location / {

    alias /staticfiles/;

    index index.html;
  }
} 
